
//// Load the lexer and parser modules generated by antlr4 Load t
const lexerModule = require('./SqlBaseLexer.js');
const parserModule = require('./SqlBaseParser.js');
 
// Create an autosuggester, providing it with the lexer and parser classes
const autosuggest = require('antlr4-autosuggest');
const autosuggester = autosuggest.autosuggester(lexerModule.SqlBaseLexer, parserModule.SqlBaseParser);
 
function autocomplete(inp) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      var saveInpVal = inp.value
      var lastIdx = saveInpVal.lastIndexOf(" ");
      if(lastIdx < 0){
        lastIdx = 0;
      }
      else{
        lastIdx = lastIdx+1;
      }
      var lastStr = saveInpVal.substr(lastIdx,saveInpVal.length);
      saveInpVal = saveInpVal.substr(0,lastIdx);
      saveInpVal = saveInpVal.concat(" ");
      let suggestions = autosuggester.autosuggest(saveInpVal);
      let suggestions2 = autosuggester.autosuggest(inp.value);
      if(suggestions2.length > suggestions.length && suggestions.length==0){
        suggestions = suggestions2;
      } 
      saveInpVal = saveInpVal.slice(0,-1);
      /*for each item in the array...*/
      for (i = 0; i < suggestions.length; i++) {
        if (suggestions[i].substr(0, lastStr.length).toUpperCase() == lastStr.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + suggestions[i].substr(0, lastStr.length) + "</strong>";
          b.innerHTML += suggestions[i].substr(lastStr.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + suggestions[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              
              if(saveInpVal.length == 0){
                inp.value = this.getElementsByTagName("input")[0].value;
              }
              else{
                inp.value = saveInpVal + this.getElementsByTagName("input")[0].value;
              }
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}


autocomplete(document.getElementById("myInput"));
